DBConnectionLayerFrontEnd/MainWindow.xaml

<Window x:Class="DBConnectionLayerFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBConnectionLayerFrontEnd"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.Resources>
        <ResourceDictionary Source="Resource/FrontEndResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Menu Height="50" KeyboardNavigation.TabNavigation="Cycle">
                    <MenuItem Header="connection tests" Height="50">
                        <MenuItem Header="DB connection test" Command="{Binding ConnectToDB}"/>
                        <MenuItem Header="DB Insert test" Command="{Binding InsertToDB}"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="300">
                    <Button Height="50" Content="New Sales Order" Command="{Binding ConnectToDB}"></Button>
                    <Button Height="50" Content="Customer Management" Command="{Binding InsertToDB}"></Button>
                    <Button Height="50" Content="Inventory Management"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
